DEBUG=lovejob*
DEBUG_DEPTH=10

ICETEA_RPC=wss://rpc.icetea.io/websocket
LOVELOCK_CONTRACT=contract.lovelockdev
  
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=icetea_notification
DATABASE_PASSWORD=ice@12345
DATABASE_DB=icetea_notification