DEBUG=lovejob*
DEBUG_DEPTH=10

ICETEA_RPC=ws://localhost:26657/websocket
LOVELOCK_CONTRACT=teat1e75fgzzqfue8kfezlrvmpftpum2wxe0wqjgawn
  
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456789
DATABASE_DB=notification