DEBUG=lovejob*
DEBUG_DEPTH=10

ICETEA_RPC=ws://localhost:26657/websocket
LOVELOCK_CONTRACT=contract.lovelockdev
  
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DB=notification